MONGO_URI=mongodb://emilios_cogs_mongo:27017/emilios
JWT_SECRET=supersecretkey
PORT=5000
NODE_ENV=production

ADMIN_NAME=Administrator
ADMIN_EMAIL=m.garavito82@gmail.com
ADMIN_PASSWORD=123456
ADMINJS_COOKIE_SECRET=supersecretkey
